# EventSphere-AI

./: README.md  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: NotificationBell.jsx  SeatMap.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminAnalytics.jsx  AdminBookings.jsx  AdminCategories.jsx  AdminDashboard.jsx  AdminEvents.jsx  AdminLayout.jsx  AdminLogin.jsx  AdminPromoCodes.jsx  AdminScanner.jsx  AdminUsers.jsx  AdminVenues.jsx  Booking.jsx  Dashboard.jsx  EventDetails.jsx  Events.jsx  Home.jsx  Login.jsx  PaymentSuccess.jsx  Profile.jsx  ProtectedRoute.jsx  Register.jsx  admin.css  login.css
src/main/java/com/example/eventmanagementsystem/config/: WebSocketConfig.java
src/main/java/com/example/eventmanagementsystem/controller/: AdminController.java  AdminUserController.java  ApiController.java  AttendenceController.java  BookingController.java  CategoryController.java  DashboardController.java  EventController.java  HomeController.java  NotificationController.java  PaymentController.java  PromoCodeController.java  ReviewController.java  ScannerController.java  SeatMapController.java  TicketController.java  UserController.java  VenueController.java  WaitlistController.java
src/main/java/com/example/eventmanagementsystem/entity/: Admin.java  AdminBookingController.java  Attendance.java  Booking.java  Category.java  DashboardDTO.java  Event.java  LoginRequest.java  Notification.java  Payment.java  PromoCode.java  Review.java  Ticket.java  User.java  Venue.java  Waitlist.java
src/main/java/com/example/eventmanagementsystem/repository/: AdminRepository.java  AttendanceRepository.java  BookingRepository.java  CategoryRepository.java  EventRepository.java  NotificationRepository.java  PaymentRepository.java  PromoCodeRepository.java  ReviewRepository.java  TicketRepository.java  UserRepository.java  VenueRepository.java  WaitlistRepository.java
src/main/java/com/example/eventmanagementsystem/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/eventmanagementsystem/service/: AdminService.java  AttendanceService.java  BookingService.java  CategoryService.java  EmailService.java  EventService.java  PaymentService.java  QRCodeService.java  TicketService.java  UserService.java  VenueService.java
src/main/resources/: application.properties
src/main/resources/static/: images
src/main/resources/templates/: add-event.html  admin-bookings.html  admin-dashboard.html  admin-events.html  admin-login.html  admin-users.html  admin.html  booking.html  dashboard.html  edit-event.html  events.html  index.html  login.html  payment.html  register.html  ticket.html
